.feature{
    max-height: 115rem;
    grid-row: 2/3;
    grid-column: center-start / center-end; 

    display: grid;
    grid-template-columns: 1fr minmax(1fr, 16rem) 1fr;
    grid-template-rows: 1fr repeat(2, min-content);

    column-gap: 3rem;
    row-gap: 3rem;






    &__text {

        &--1{
            grid-column: 1/2;
            grid-row: 1/2;            
            max-width: 44.5rem;
            max-height: 40rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 3.2rem;
        }

        &--2 {
            display: block;
            grid-column: 3/4;
            grid-row: 3/4;            
            max-width: 44.5rem;
            height: 37.7rem;            
            background-color: $color-black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3.2rem;           

        }
    }
    &__image{       

        &--1{            
            grid-column: 2/ span 2;
            grid-row: 1/2;
            display: block;
            width: 100%;
            height: 40rem;
        }

        &--2{
            grid-row: 2/ span 2;
            grid-column: 1/ span 2;            
            display: block;
            width: 100%;
            height: 72rem;            
        }

        &--3{           
            display: block;
            grid-column: 3/4;
            grid-row: 2/3;
            width: 100%;
            height: 31.3rem;            
        }


    }

    &__h2--2{
        color: #fff;
        max-width: 35rem;
    }

    &__p--2{
        color: #fff;
        max-width: 35rem;
    }


}