.hero{      
   grid-column: full-start/full-end;  
   grid-row: 1/2; 
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   background-color: $color-black;
   background-image: linear-gradient(to left, $color-white 50%, $color-black 50%);
   justify-items: center;

   @media only screen and(max-width: $bp-medium){
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    
    }

@media only screen and(max-width: $bp-small){    
   grid-template-columns: 1fr;
   background-image: linear-gradient(to left, $color-white 50%, $color-white 50%);
   width: 100%;
   
    }

   


 

    &__image{        
        grid-column: 2/3; 
        display: block;
        
        @media only screen and(max-width: $bp-medium){
            grid-column: 1/2;
            
        }

        @media only screen and(max-width: $bp-small){
            display: block;
            width: 100%;
            
        }
        
        &--main{ 
            display: block;                               
            @media only screen and(max-width: $bp-small){
                width: 100%;
                
            }
        }


    }

    
}