.features{
    position: relative;  
    padding-top: 11rem; 
    padding-bottom: 17.1rem;
    background-color: $color-white-1;
    display: grid;  
    grid-template-columns: repeat(auto-fit, 36rem);    
    column-gap: 2.6rem;
    align-items:start;     
    justify-content: center;  
    
    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: auto;
        row-gap: 4.8rem;       
    }

    
    
    // clip-path: ellipse(150% 100% at 50% 0);  

    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 90%;
        width: 100%;
        background-color: $color-white-2;
        clip-path: ellipse(150% 100% at 50% 0);
        z-index: 1;
        
       }

 

}

.feature{ 
    display: grid;
    grid-template-rows: 8.4rem repeat(2, min-content);
    justify-items: center;
    row-gap: 2.8rem;
    z-index: 10;

    @media only screen and (max-width: $bp-medium){        
        grid-template-columns: 8.4rem 48rem;
        grid-template-rows: repeat(3, min-content);
        row-gap: 1.6rem;
        justify-items: baseline;        

    }

    @media only screen and (max-width: $bp-small){        
        grid-template-rows: 8.4rem repeat(2, min-content);
        grid-template-columns: 34.3rem;
        justify-items: center;  
        row-gap: 1.6rem;           

    }
    

    &__number{
        font-size: 2.4rem; 
        font-family: Fraunces;           
        font-weight: 600;
        color: $color-prymary;
        background-color: transparent;
        width: 5.6rem;
        height: 5.6rem;
        border-radius: 50%;            
        border: .1rem solid $color-gray;
        text-align: center;
        padding: 1rem;

        @media only screen and (max-width: $bp-medium){
            width: 4.8rem;
            height: 4.6rem;
            padding: 1.3rem;
            font-size: 1.6rem;            
            grid-row: 1/2;
            align-self: center;
            transform: translateY(5rem);
        }

        @media only screen and (max-width: $bp-small){        
            grid-column: 1/-1;
            grid-row: 1/2;
            align-self: baseline;           
            transform: translateY(0rem);
    
        }
    }

    &__header{
        font-size: 3.2rem;
            font-family: Fraunces;
            font-weight: 600; 
            line-height: 4rem;
            color: $color-prymary;

            @media only screen and (max-width: $bp-medium){
                grid-column: 2/3;
                font-size: 2.8rem;
                line-height: 3.6rem;
            }

            @media only screen and (max-width: $bp-small){        
                grid-column: 1/-1;
                grid-row: 2/3;  
        
            }


        }

    &__text{
        font-weight: 400;
        line-height: 3.2rem;
        color: $color-prymary;
        text-align: center;

        @media only screen and (max-width: $bp-medium){
            grid-column: 2/3;
            grid-row: 2/2;
            text-align: start;
            line-height: 2.8rem;
        }

        @media only screen and (max-width: $bp-small){        
            grid-column: 1/-1;
            grid-row: 3/4; 
            text-align: center; 
    
        }
    }


}