$Dark-cyan: hsl(158, 36%, 37%);
$Cream: hsl(30, 38%, 92%);

$Very-dark-blue: hsl(212, 21%, 14%);
$Dark-grayish-blue: hsl(228, 12%, 48%);
$White: hsl(0, 0%, 100%);


$bp-small: 30em;
$bp-medium: 37.5em;


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; //10px/16px=62.5% -> 1rem=10px
    
    @media only screen and (max-width: $bp-medium) {
        font-size: 50%;
    }

    @media only screen and (max-width: $bp-small) {
        font-size: 62.5%;
    }


    
    
}

body { 
    width: 100vw; 
    height: 100vh; 
    background-color: $Cream; 
    font-family: 'Fraunces', serif;    
    font-family: 'Montserrat', sans-serif;         
        
    font-size: 1.4rem;   
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
        flex-direction: column;
    }
      
}

.card{
    max-width: 60rem;
    max-height: 45rem;
    background-color: $White;
    border-radius: 1rem;
    display: flex;    
    overflow: hidden;

    @media only screen and (max-width: $bp-small) {            
        width: 34.3rem;
        min-height: 61.1rem;
        flex-direction: column;
    }

    &__photo-1{
        display: block;
        width: 50%;

        @media only screen and (max-width: $bp-small) {            
            display: none;
        }

    }

    &__photo-2 {
        display: none;

        @media only screen and (max-width: $bp-small) {            
            display: block;
            width: 100%;
            height: 45.8rem;
            
        }
    }

    &__content{
        padding: 3.2rem;
        display: flex;
        flex-direction: column;
        gap: 2.6rem;

        @media only screen and (max-width: $bp-medium) {
            gap: 1.5rem;
        }

        @media only screen and (max-width: $bp-small) {            
            padding: 2.4rem;
            gap: 1.6rem;
        }
    }
}
