*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 58em) {
    html {
      font-size: 50%; } }

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Lexend Deca', sans-serif;
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  background-color: #090b1a;
  display: flex;
  align-items: center;
  justify-content: center; }

.card {
  max-width: 111rem;
  min-height: 44.6rem;
  background-color: #1b1938;
  display: flex; }
  .card__content {
    padding: 7.1rem 9.5rem 5.9rem 7.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .card__content--image {
      min-width: 54rem;
      position: relative; }
      .card__content--image-1 {
        display: block;
        width: 100%;
        position: absolute; }
      .card__content--image-2 {
        display: none; }
      .card__content--image-hover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #aa5cdb;
        opacity: .5; }
  .card__stat-headings {
    display: flex;
    justify-content: space-between; }

.card__header-1 {
  font-size: 3.6rem;
  color: white; }
  .card__header-1-p {
    color: #aa5cdb; }

.card__text {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  line-height: 2.5rem; }

.card__header-2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: white; }

.header__description {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: rgba(255, 255, 255, 0.6); }
